{
    "name": "leadballer/email-landing-plugin",
    "description": "Provides widgets for Email Campaign landing pages",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc/"
        }
    },
    "authors": [
        {
            "name": "Jeremy Lahners",
            "email": "jeremy@leadballer.com"
        }
    ],
    "require": {}
}
